*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
font-family: Arial, Helvetica, sans-serif;
height: 100vh;
display: flex;
}
/* -----------------NAV----------------- */
nav{
position: fixed;
width: 100%;
height: 4rem;
background: #27569b;
border-bottom: 1px dotted #f1f1f1;
z-index: 100;
}
.listeNav{
width: 100%;
height: 4rem;
display: flex;
border-bottom: 1px dotted #f1f1f1;
justify-content: center; /* horizontal center */
list-style-type: none; /* enleve le style des listes */
position: fixed;
z-index: 200;
}
.itemNav{
display: flex;
align-items: center; /* vertical center */
justify-content: center;
}

.itemNav a{
font-size: 1,5rem;
text-decoration: none;
color: white;
margin: 0 20px; /* marge haut et bas 0, marge gauche et droite 10px */
}

.itemNav a::after{
content: '';
display: block;
margin: 0 auto;
width: 0%;
height: 2px;
background: white;
transition: all 0.2s ease-in-out;
}
.itemNav a:hover::after{
width: 100%;
}
/* -------------------------End nav ------------------------- */
.column{
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;  /*permet d'avoir une hauteur sur tout l'espace disponible */
  margin-top: 4rem;
}

/* -------------------------Information ----------------------- */
/* information */
.information{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 6rem;
  border-bottom: 1px solid black;
  /* position: fixed; */
}
.links{
  height: 5rem;
  padding-top: 5px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nodes{
  height: 5rem;
  padding-top: 5px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.spines{
  height: 5rem;
  padding-top: 5px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



/* myNetwork */
.myNetwork{
width: 100%;
background-color: white;
/* flex-grow: 1; */
height: 600px;
}